{
    "ConnectionStrings": {
        "RedisLogging": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
        }
    },
    "AllowedHosts": "*",
    "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true",
    "ConfigNames": "SFA.DAS.LevyTransferMatching.Api",
    "Environment": "LOCAL",
    "Version": "1.0",
    "APPLICATIONINSIGHTS_CONNECTION_STRING": ""
}